[mypy]
explicit_package_bases = True

[mypy-newhelm.suts.*]
ignore_missing_imports = True

[mypy-newhelm.tests.*]
ignore_missing_imports = True

[mypy-newhelm.test.*]
ignore_missing_imports = True

[mypy-newhelm.annotators.*]
ignore_missing_imports = True
