[tox]
requires =
    tox>=4
env_list = py{310,311,312}

[testenv]
description = run unit tests
deps =
    pytest>7
    pytest-mock
    mypy
    pytest-mock
    pytest-timeout
    flaky
    nbmake

commands =
    pytest {posargs:tests}
